:root {
    --color-white: hsl(0, 0%, 100%);
    --color-stone-100: hsl(30, 54%, 90%);
    --color-stone-150: hsl(30, 18%, 87%);
    --color-stone-600: hsl(30, 10%, 34%);
    --color-stone-900: hsl(24, 5%, 18%);
    --color-brown-800: hsl(14, 45%, 36%);
    --color-rose-800: hsl(332, 51%, 32%);
    --color-rose-50: hsl(330, 100%, 98%);
    /* Spacing */
    --space-100: 0.5rem;     /* 8px  */
    --space-150: 0.75rem;    /* 12px */
    --space-200: 1rem;       /* 16px */
    --space-300: 1.5rem;     /* 24px */
    --space-400: 2rem;       /* 32px */
    --space-500: 2.5rem;     /* 40px */
    --space-600: 3rem;       /* 48px */
    --space-1600: 8rem;      /* 128px*/
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

body {
    /* Layout */
    display: flex;
    align-items: center;
    justify-content: center;
    /* Appearence */
    background-color: var(--color-stone-100);
}

.card {
    /* Appearence */
    background-color: var(--color-white);
    /* Typography */
    font-family: Outfit, sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 150%;
    color: var(--color-stone-600);
}

.card .card-img {
    width: 100%;
}

.card .container {
    /* Layout */
    display: flex;
    flex-direction: column;
    gap: var(--space-400);
    padding: var(--space-500) var(--space-400);

}

.card section {
    display: flex;
    flex-direction: column;
    gap: var(--space-300);
}

.card hr {
    border: none;
    background-color: var(--color-stone-150);
    height: 1px;
}